@Metadata.layer: #CORE
@Search.searchable: true
annotate view ZC_BOOKSUPP_MAN with
{
  @UI.facet: [{
  id: 'BOOKSUP',
  label: 'BOOKIGN SUPPLEMENT',
  position: 10,
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE

   }]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity.name: '/DMO/I_Supplement' , entity.element: 'SupplementID' }]
  @Consumption.valueHelpDefinition: [{additionalBinding: [{ element: 'SupplementID', localElement: 'SupplementId' },
                                                          { element: 'Price', localElement: 'Price' },
                                                          { element: 'CurrencyCode', localElement: 'CurrencyCode' } ]}]
  SupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  @Consumption.valueHelpDefinition: [{ entity.name: 'I_Currency' , entity.element: 'Currency' }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;


}