projection;
strict ( 2 );

define behavior for ZC_TRAVEL_MAN //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;
  use action copyTravel;

  use association _booking { create; }
}

define behavior for ZC_BOOKING_MAN //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _bookingsupply { create; }
}

define behavior for ZC_BOOKSUPP_MAN //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _booking;
}